# kafka-streams-examples

./: .gitignore  Makefile  Readme.md  build.gradle  docker-compose.yml  kafka-commands.sh  settings.gradle
bank-balance/: build.gradle
bank-balance-producer/: build.gradle
bank-balance-producer/src/main/java/com/smuehr/kafka/: BankBalanceProducer.java
bank-balance-producer/src/test/java/com/smuehr/kafka/: BankBalanceProducerTest.java
bank-balance/src/main/java/com/smuehr/kafka/: BankBalance.java
bank-balance/src/test/java/com/smuehr/kafka/: BankBalanceTest.java
favourite-colour/: build.gradle
favourite-colour/src/main/java/com/smuehr/kafka/: FavouriteColour.java
favourite-colour/src/test/java/com/smuehr/kafka/: FavouriteColourTest.java
src/main/java/com/smuehr/kafka/: StreamsStarterApp.java
user-data-producer/: build.gradle
user-data-producer/src/main/java/com/smuehr/kafka/: UserDataProducer.java
user-event-enricher/: build.gradle
user-event-enricher/src/main/java/com/smuehr/kafka/: UserEventEnricher.java
word-count/: build.gradle
word-count/src/main/java/com/smuehr/kafka/: WordCount.java
word-count/src/test/java/com/smuehr/kafka/: WordCountTest.java
