plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.1.0'
}

group 'com.smuehr.kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.0.0'
    implementation 'org.apache.kafka:connect-json:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jib {
    container {
        mainClass 'com.smuehr.kafka.BankBalance'
        creationTime 'USE_CURRENT_TIMESTAMP'
    }
    from {
        image 'openjdk:16-slim'
    }
}
